General summary:         
Mean read length:                 4,321.3
Mean read quality:                   16.5
Median read length:               2,645.0
Median read quality:                 19.7
Number of reads:                327,672.0
Read length N50:                  7,599.0
STDEV read length:                4,868.2
Total bases:              1,415,967,602.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	319846 (97.6%) 1414.9Mb
>Q15:	282096 (86.1%) 1277.9Mb
>Q20:	155765 (47.5%) 748.7Mb
>Q25:	23095 (7.0%) 83.7Mb
>Q30:	1806 (0.6%) 2.6Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	41.5 (770)
2:	41.4 (1099)
3:	41.1 (168)
4:	41.0 (213)
5:	40.7 (543)
Top 5 longest reads and their mean basecall quality score
1:	92615 (14.7)
2:	79309 (13.0)
3:	68502 (11.0)
4:	67693 (15.3)
5:	67583 (12.6)
