General summary:         
Mean read length:                 4,553.0
Mean read quality:                   16.4
Median read length:               2,759.0
Median read quality:                 19.8
Number of reads:                708,460.0
Read length N50:                  8,138.0
STDEV read length:                5,129.0
Total bases:              3,225,643,460.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	689346 (97.3%) 3223.0Mb
>Q15:	610015 (86.1%) 2929.5Mb
>Q20:	341178 (48.2%) 1743.8Mb
>Q25:	50283 (7.1%) 195.5Mb
>Q30:	3523 (0.5%) 5.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	40.5 (582)
2:	40.4 (1077)
3:	40.3 (851)
4:	40.3 (930)
5:	40.2 (612)
Top 5 longest reads and their mean basecall quality score
1:	152436 (10.0)
2:	99919 (15.1)
3:	74512 (15.8)
4:	71200 (13.5)
5:	71060 (12.9)
