General summary:         
Mean read length:                  4,193.6
Mean read quality:                    16.6
Median read length:                2,585.0
Median read quality:                  19.8
Number of reads:              10,957,237.0
Read length N50:                   7,329.0
STDEV read length:                 4,737.9
Total bases:              45,949,806,483.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	10733100 (98.0%) 45916.5Mb
>Q15:	9474203 (86.5%) 41693.1Mb
>Q20:	5214076 (47.6%) 24554.1Mb
>Q25:	759068 (6.9%) 2699.8Mb
>Q30:	56085 (0.5%) 76.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	45.5 (2536)
2:	42.6 (641)
3:	42.3 (1367)
4:	42.1 (1040)
5:	42.1 (686)
Top 5 longest reads and their mean basecall quality score
1:	477085 (14.3)
2:	471167 (13.8)
3:	307088 (10.9)
4:	220636 (13.2)
5:	152436 (10.0)
