General summary:         
Mean read length:                 4,370.1
Mean read quality:                   16.5
Median read length:               2,640.0
Median read quality:                 19.8
Number of reads:                711,484.0
Read length N50:                  7,795.0
STDEV read length:                4,944.6
Total bases:              3,109,274,414.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	695138 (97.7%) 3106.9Mb
>Q15:	612591 (86.1%) 2812.6Mb
>Q20:	339556 (47.7%) 1668.0Mb
>Q25:	49607 (7.0%) 186.2Mb
>Q30:	3537 (0.5%) 4.9Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	40.3 (370)
2:	40.2 (1278)
3:	40.2 (3300)
4:	40.0 (991)
5:	39.7 (53)
Top 5 longest reads and their mean basecall quality score
1:	120201 (12.7)
2:	79769 (13.4)
3:	74375 (19.8)
4:	72053 (13.1)
5:	69869 (12.7)
