General summary:         
Mean read length:                 3,977.7
Mean read quality:                   17.0
Median read length:               2,577.0
Median read quality:                 19.9
Number of reads:                724,372.0
Read length N50:                  6,504.0
STDEV read length:                4,293.0
Total bases:              2,881,365,677.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	714532 (98.6%) 2879.8Mb
>Q15:	636883 (87.9%) 2624.7Mb
>Q20:	356098 (49.2%) 1553.9Mb
>Q25:	54621 (7.5%) 182.2Mb
>Q30:	4267 (0.6%) 5.9Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	42.3 (1367)
2:	42.1 (1040)
3:	41.0 (497)
4:	40.9 (424)
5:	40.4 (656)
Top 5 longest reads and their mean basecall quality score
1:	87319 (13.9)
2:	82954 (14.5)
3:	73506 (13.3)
4:	72032 (12.9)
5:	67082 (13.9)
