General summary:         
Mean read length:                 4,022.1
Mean read quality:                   16.8
Median read length:               2,573.0
Median read quality:                 19.7
Number of reads:              1,175,483.0
Read length N50:                  6,829.0
STDEV read length:                4,420.7
Total bases:              4,727,917,548.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	1158347 (98.5%) 4725.1Mb
>Q15:	1020218 (86.8%) 4297.2Mb
>Q20:	557543 (47.4%) 2512.4Mb
>Q25:	79544 (6.8%) 271.2Mb
>Q30:	5753 (0.5%) 7.6Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	41.2 (164)
2:	41.2 (616)
3:	41.2 (124)
4:	41.0 (463)
5:	40.6 (328)
Top 5 longest reads and their mean basecall quality score
1:	82764 (14.7)
2:	82117 (14.3)
3:	73548 (15.7)
4:	73306 (13.1)
5:	69868 (12.6)
