General summary:         
Mean read length:                 4,071.3
Mean read quality:                   16.7
Median read length:               2,536.0
Median read quality:                 19.7
Number of reads:              1,051,766.0
Read length N50:                  7,064.0
STDEV read length:                4,584.2
Total bases:              4,282,045,961.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	1032652 (98.2%) 4279.2Mb
>Q15:	909406 (86.5%) 3888.8Mb
>Q20:	496966 (47.3%) 2280.3Mb
>Q25:	70727 (6.7%) 241.6Mb
>Q30:	5240 (0.5%) 6.7Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	45.5 (2536)
2:	41.4 (333)
3:	40.9 (332)
4:	40.8 (759)
5:	40.7 (720)
Top 5 longest reads and their mean basecall quality score
1:	220636 (13.2)
2:	86476 (14.8)
3:	80818 (12.4)
4:	80611 (13.1)
5:	78942 (22.4)
