General summary:         
Mean read length:                 4,616.7
Mean read quality:                   16.7
Median read length:               2,832.0
Median read quality:                 19.8
Number of reads:                749,750.0
Read length N50:                  8,119.0
STDEV read length:                5,140.8
Total bases:              3,461,342,682.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	734251 (97.9%) 3459.0Mb
>Q15:	650044 (86.7%) 3141.9Mb
>Q20:	361291 (48.2%) 1861.1Mb
>Q25:	52679 (7.0%) 205.6Mb
>Q30:	3782 (0.5%) 5.4Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	41.1 (667)
2:	40.9 (782)
3:	40.9 (943)
4:	40.5 (736)
5:	40.4 (458)
Top 5 longest reads and their mean basecall quality score
1:	307088 (10.9)
2:	80489 (14.9)
3:	78888 (10.5)
4:	75526 (17.4)
5:	73488 (12.6)
