General summary:         
Mean read length:                 4,507.3
Mean read quality:                   16.7
Median read length:               2,755.0
Median read quality:                 19.8
Number of reads:                904,271.0
Read length N50:                  7,949.0
STDEV read length:                5,040.5
Total bases:              4,075,786,841.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	884044 (97.8%) 4072.9Mb
>Q15:	785978 (86.9%) 3708.7Mb
>Q20:	438782 (48.5%) 2206.7Mb
>Q25:	64345 (7.1%) 248.1Mb
>Q30:	4691 (0.5%) 6.6Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	41.7 (588)
2:	41.6 (1414)
3:	40.2 (513)
4:	40.1 (785)
5:	40.1 (366)
Top 5 longest reads and their mean basecall quality score
1:	471167 (13.8)
2:	82080 (14.6)
3:	76891 (13.4)
4:	74477 (14.9)
5:	70529 (18.1)
