General summary:         
Mean read length:                 3,800.2
Mean read quality:                   16.7
Median read length:               2,393.0
Median read quality:                 19.7
Number of reads:              1,683,014.0
Read length N50:                  6,496.0
STDEV read length:                4,298.3
Total bases:              6,395,828,400.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	1655278 (98.4%) 6391.5Mb
>Q15:	1455261 (86.5%) 5800.9Mb
>Q20:	789440 (46.9%) 3374.5Mb
>Q25:	114280 (6.8%) 365.3Mb
>Q30:	8659 (0.5%) 11.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	42.6 (641)
2:	42.0 (381)
3:	41.5 (741)
4:	41.3 (528)
5:	41.3 (351)
Top 5 longest reads and their mean basecall quality score
1:	477085 (14.3)
2:	138484 (14.3)
3:	100766 (10.1)
4:	86288 (11.6)
5:	73306 (13.4)
