General summary:         
Mean read length:                 4,369.9
Mean read quality:                   16.3
Median read length:               2,584.0
Median read quality:                 19.7
Number of reads:                886,188.0
Read length N50:                  7,995.0
STDEV read length:                5,044.0
Total bases:              3,872,523,740.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	861944 (97.3%) 3869.1Mb
>Q15:	760441 (85.8%) 3508.7Mb
>Q20:	417854 (47.2%) 2072.9Mb
>Q25:	61265 (6.9%) 229.8Mb
>Q30:	4600 (0.5%) 6.4Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	41.9 (429)
2:	41.6 (627)
3:	40.7 (445)
4:	40.4 (237)
5:	40.3 (4091)
Top 5 longest reads and their mean basecall quality score
1:	84510 (17.3)
2:	77246 (15.6)
3:	77196 (13.0)
4:	75681 (12.2)
5:	75130 (11.4)
